#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y

# Logging
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# I2C Support
CONFIG_I2C=y

# Sensor Subsystem
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_INF=y

# ICM-42670-P IMU Driver
CONFIG_ICM42X70=y
CONFIG_ICM42X70_TRIGGER_NONE=y
